map $http_upgrade $connection_upgrade {
default upgrade;
''      close;
}

server {
   listen       80;
   server_name  _;
   client_max_body_size 10M;

   location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
   }
}
