:host {
  width: 100%;
}

.h-100 {
  height: 100%;
}

//.hero-section {
//  background: url('../../../../../src/assets/media/logos/');
//  background-repeat: no-repeat;
//  background-size: cover;
//  background-position: center;
//}

.card {
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-body {
  padding: 1.5rem;
  height: 115px;
}
.custom-col {
  flex: 0 0 calc(100% / 10); /* Each element takes 10% of the row's width */
  max-width: calc(100% / 10);
  height: 117px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.hero-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem 0; /* Add padding for spacing */
}

.text-primary-gradient {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(to right, #007bff, #6f42c1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-secondary {
  font-size: 1.2rem;
  color: #6c757d;
}

.buttons button {
  padding: 0.75rem 2rem;
}

.logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .text-primary-gradient {
    font-size: 2rem;
  }

  .logos .logo {
    width: 50px;
    height: 50px;
  }

  .buttons button {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
  }
}

a:hover {
  color: #87CEFF;
}

.card {
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  }

  .card-title {
    font-weight: bold;
    color: #000000;
  }

  .card-text {
    color: #5a5c69;
    margin-top: 10px;
  }

  .badge {
    font-size: 12px;
    padding: 5px 10px;
  }
}

.text-muted {
  color: #6c757d;
}

.btn-primary {
  background-color: #3699FF;
  border-color: #3699FF;
}

.btn-primary:hover {
  background-color: #2873c8;
}

.horizontal-line {
  position: relative;
  top: 0;
  width: 100%; /* Full width */
  height: 1px; /* Thickness */
  background-color: #d3d3d3; /* Light gray color */
  margin: 0;
}

//

.slider-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%; /* Full width of the slider */
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Smooth sliding effect */
}

.slide {
  flex: 0 0 16.66%; /* 100% / 6 slides per view */
  box-sizing: border-box;
  padding: 10px;
}

.card {
  max-height: 115px;
}

.btn-prev,
.btn-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.btn-prev {
  left: 10px;
}

.btn-next {
  right: 10px;
}
